
FF:\Проект2\AppGST\AppGST\App.xaml;;
FF:\Проект2\AppGST\AppGST\Add Client\AddClient.xaml;;
FF:\Проект2\AppGST\AppGST\Alarms\Alarms.xaml;;
FF:\Проект2\AppGST\AppGST\All Users\AllUsers.xaml;;
FF:\Проект2\AppGST\AppGST\Logon\LogonGST.xaml;;
FF:\Проект2\AppGST\AppGST\Medical Cards\AuthorizationAPIMedicalCards.xaml;;
FF:\Проект2\AppGST\AppGST\Bing Maps\BingMaps.xaml;;
FF:\Проект2\AppGST\AppGST\Medical Cards\ConncectionToAPIforMedicalCards.xaml;;
FF:\Проект2\AppGST\AppGST\History Client\HistoryClient.xaml;;
FF:\Проект2\AppGST\AppGST\MainWindow.xaml;;
FF:\Проект2\AppGST\AppGST\Personal Info\PersonnelInfo.xaml;;
FF:\Проект2\AppGST\AppGST\Statistics\Statistics.xaml;;
FF:\Проект2\AppGST\AppGST\Medical Cards\ViewMedicalCards.xaml;;

